ENV = "DEV"
APP_PORT = "9090"
API_SERVICE_PATH = "/template.service.v1.TemplateService/"
TIME_LOCATION = "Asia/Jakarta"

DB_HOST = "localhost"
DB_USER = "user"
DB_PASSWORD = "user"
DB_NAME = "addons_template"
DB_PORT = "5000"
DB_SSLMODE = "disable"
DB_TIMEZONE = "Asia/Jakarta"
DB_MAX_RETRY = "3"
DB_TIMEOUT = "120"

FLUENTBIT_HOST = "localhost"
FLUENTBIT_PORT = "24223"
LOGGER_TAG = "addons.template.service.dev"
LOGGER_OUTPUT = "elastic"
LOGGER_LEVEL = "info"
ELASTIC_APM_SERVER_URL = "http://172.18.241.118:9200"
ELASTIC_APM_LOG_LEVEL = "debug"
ELASTIC_APM_SERVICE_NAME = "dev_template_service"
ELASTIC_APM_CAPTURE_BODY = "all"

SWAGGER_PATH = "www/"

AUTH_SERVICE = ":9090"